test:
    name: basic-contract-benchmark
    description: test benchmark
    workers:
        number: 2
    rounds:
      - label: readAsset
        description: Read asset benchmark
        # txNumber: 1000
         txDuration: 30
        rateControl:
          type: fixed-load
          opts:
            transactionLoad: 2
        workload:
          module: workload/readAsset.js
          arguments:
            assets: 10
            contractId: basic
      # - label: writeAsset
      #   description: Read asset benchmark
      #   txNumber: 30
      #   rateControl:
      #     type: fixed-load
      #     opts:
      #       transactionLoad: 2
      #   workload:
      #     module: workload/writeAsset.js
      #     arguments:
      #       contractId: basic
# monitors:
#   resource:
#   - module: docker
#     options:
#       interval: 5
#       cpuUsageNormalization: true
#       containers:
#       - all
# monitors:
#  resource:
#    - module: prometheus
#      options:
#        url: "http://localhost:9090"
#        metrics:
#          include: [dev-.*, couch, peer, orderer]
#          queries:
#            - name: Avg Memory (MB)
#              query: 'sum(container_memory_rss{name=~".+"}) by (name)'
#              step: 10
#              label: name
#              statistic: avg
#              multiplier: 0.000001
#            - name: CPU (%)
#              query: sum(rate(container_cpu_usage_seconds_total{name=~".+"}[1m])) by (name)
#              step: 10
#              label: name
#              statistic: avg
#              multiplier: 100
#            - name: Disc Write (MB)
#              query: sum(rate(container_fs_writes_bytes_total{name=~".+"}[1m])) by (name)
#              step: 10
#              label: name
#              statistic: sum
#              multiplier: 0.000001
#            - name: Disc Read (MB)
#              query: sum(rate(container_fs_reads_bytes_total{name=~".+"}[1m])) by (name)
#              step: 10
#              label: name
#              statistic: sum
#              multiplier: 0.000001        
#            - name: Max Memory (MB)
#              query: sum(container_memory_rss{name=~".+"}) by (name)
#              step: 10
#              label: name
#              statistic: sum
#              multiplier: 0.000001
